{
    "name": "mirkomartino/core",
    "description": "Una classe pergestire il core del CRM",
    "version": "1.0.1",
    "type": "library",
    "require": {
        "php": "5.4"
    },
    "require-dev": {
        "php": "5.4"
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Core\\": "src/"
        },
        "files" : [
            "src/Database.php",
            "src/Query.php"
        ]
    },
    "authors": [
        {
            "name": "mirkomartino",
            "email": "mirkomdesigner@gmail.com"
        }
    ],
    "minimum-stability": "dev"
}
